# PhCP-Public-Transforms

./: .classpath  .gitignore  .project  README.md  build.xml  native-xslt-uuid.xslt  oid-uri-mapping.xml  readme.txt  section-code-templateId-mapping.xml  template-profile-mapping.xml
cda-stylesheet/: cda.xsl
cda2fhir/: SaxonPE-cda2fhir.xslt  c-to-fhir-utility.xslt  cda-add-uuid.xslt  cda2fhir-AllergyIntolerance.xslt  cda2fhir-Bundle.xslt  cda2fhir-CarePlan.xslt  cda2fhir-Communication.xslt  cda2fhir-Composition.xslt  cda2fhir-Condition.xslt  cda2fhir-Coverage.xslt  cda2fhir-Encounter.xslt  cda2fhir-FamilyMemberHistory.xslt  cda2fhir-Goal.xslt  cda2fhir-List.xslt  cda2fhir-MedicationDispense.xslt  cda2fhir-MedicationRequest.xslt  cda2fhir-MedicationStatement.xslt  cda2fhir-Narrative.xslt  cda2fhir-Observation.xslt  cda2fhir-Organization.xslt  cda2fhir-Patient.xslt  cda2fhir-Practitioner.xslt  cda2fhir-ProcedureRequest.xslt  cda2fhir-ReferralRequest.xslt  cda2fhir-RiskAssessment.xslt  cda2fhir-fallback-templates.xslt  cda2fhir-includes.xslt
fhir2cda/: fhir2cda-ADDR.xslt  fhir2cda-AllergyIntolerance.xslt  fhir2cda-Author.xslt  fhir2cda-CD.xslt  fhir2cda-Custodian.xslt  fhir2cda-EncompassingEncounter.xslt  fhir2cda-Goal.xslt  fhir2cda-II.xslt  fhir2cda-Intervention.xslt  fhir2cda-LegalAuthenticator.xslt  fhir2cda-MedicationActivity.xslt  fhir2cda-MedicationDispense.xslt  fhir2cda-OutcomeObservation.xslt  fhir2cda-ProblemObservation.xslt  fhir2cda-RecordTarget.xslt  fhir2cda-ServiceEvent.xslt  fhir2cda-TEL.xslt  fhir2cda-VitalSigns.xslt  fhir2cda-narrative.xslt  fhir2cda-utility.xslt  fhir2cda.xslt
samples/: sampleCDA-converted.xml  sampleCDA.xml  sampleFHIR.json  sampleFHIR.xml
transforms/: document2transaction.xslt  native-xslt-uuid.xslt  oid-uri-mapping.xml  template-profile-mapping.xml
transforms/cda2fhir/: c-to-fhir-utility.xslt  cda-add-uuid.xslt  cda2fhir-AllergyIntolerance.xslt  cda2fhir-Bundle.xslt  cda2fhir-CarePlan.xslt  cda2fhir-Communication.xslt  cda2fhir-Composition.xslt  cda2fhir-Condition.xslt  cda2fhir-Coverage.xslt  cda2fhir-Encounter.xslt  cda2fhir-FamilyMemberHistory.xslt  cda2fhir-Goal.xslt  cda2fhir-Immunization.xslt  cda2fhir-List.xslt  cda2fhir-MedicationDispense.xslt  cda2fhir-MedicationRequest.xslt  cda2fhir-MedicationStatement.xslt  cda2fhir-Narrative.xslt  cda2fhir-Observation.xslt  cda2fhir-Organization.xslt  cda2fhir-Patient.xslt  cda2fhir-Practitioner.xslt  cda2fhir-Procedure.xslt  cda2fhir-ProcedureRequest.xslt  cda2fhir-ReferralRequest.xslt  cda2fhir-RequestGroup.xslt  cda2fhir-RiskAssessment.xslt  cda2fhir-fallback-templates.xslt  cda2fhir-includes.xslt  (+1 more)
(+12 files in other folders)
